{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgressConnection": "Host=ec2-54-158-247-97.compute-1.amazonaws.com ;Database=dbugnacfnu9cgu;Username=bpplzyvidjusal;Password=cc0000dd5245b5da1c93da75504ad4d89b80db5402dcb81a999070a875fe4973;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
